<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"

        >
        <LinearLayout
            android:id="@+id/lin_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="05dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Employee Name:"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="0dp"
                    />

                <TextView
                    android:id="@+id/txv_emp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md.Tarikul Islam"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="05dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Gender:"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="65dp"
                    />

                <TextView
                    android:id="@+id/txv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="05dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Department:"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="43dp"
                    />

                <TextView
                    android:id="@+id/txv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apps Developer"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="05dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Employee Id:"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:layout_marginLeft="68dp"
                    />

                <TextView
                    android:id="@+id/txv_emp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    />


            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>




</RelativeLayout>